h1 {
    font-size: 1rem;    
}

.spacer {
    height: 5rem;
}

.header-row {
    display: flex;
    flex-direction: row;
    background: var(--pure-white);
    border: solid 1px var(--border-color);
    border-radius: 4px;
    width: 100%;
}

.grid .header-row {
    display: flex;
    height: 50px;
    margin-bottom: 15px;
    background-color: lavender;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.grid {
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
}

.wrapper {
    display: flex;
    align-items: center;
    height: auto;
}

.order-card {
    width: 100%;
    height: 50px;
}

#order-column-1 {
    flex: 0.3;
    margin-left: 20rem;
}

#order-column-2 {
    flex: 0.3;
    margin-left: 5rem;
}

#all-orders-header {
    margin: 2rem;
    font-weight: bold;
}