.product-grid .content .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#row {
    flex-direction: row;
}

.product-grid .product-card {
    height: auto;
    width: 250px;
    background: var(--pure-white);
    display: flex;
    flex-direction: column;
    border: solid 1px var(--border-color);
}

.product-grid .product-card .media {
    width: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.content {
    max-width: var(--content-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.product-grid {
    width: 100%;
    max-width: 100vw;
}

* {
    box-sizing: border-box;
}

.media {
    height: 250px;
    width: 100%;
} 

a {
    text-decoration: none;
    color: var(--bright-green);
}

img {
    height: 250px;
    width: 248px;
}

.product-info {
    flex: 1;
    display: flex;
    border-top: solid 1px var(--border-color);
}

.main-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* padding: 8px 12px; */
}

/* .product-name {
    font-size: 15px;
    font-weight: 500;
}

.stars {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
}

.product-price {
    font-size: 14px;
}

.buttons {
    width: 80px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

button {
    display: flex;
    outline: none;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    max-height: fit-content;
    max-width: fit-content;
    margin: 10px 5px;
}

i {
    width: 20px;
    height: 20px;
    border: solid 1px var(--bright-green);
    color: var(--bright-green);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}  */

